<!DOCTYPE html>
<html>

<head>
    <style>
        .seocontent {
            width: 100%;
            margin: auto;
            background: white;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
       textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>

</head>

<body>
        <div class="seocontent">
            <label for="meta">Meta keywords</label>
            <input type="text" id="meta" name="Course Price" placeholder="Write a keyword"><br><br>
            <label for="mdisc">Meta description</label>
            <textarea type="text" id="mdisc" name="Discount Price" rows="2"></textarea><br><br>
            <button style="width: fit-content;background-color: blueviolet;padding: 5px; margin: auto;"
            onclick="next()">Update and next</button>
        </div>
        <script>
            function next(){
            $(document).ready(function () {
                //addCourseData["seo"]={meta_key:document.getElementById("meta").value,mdisc:document.getElementById("mdisc").value}
                seo={meta:document.getElementById("meta").value,mdisc:document.getElementById("mdisc").value}
                $.extend(addCourseDataTemp,{meta:document.getElementById("meta").value,mdisc:document.getElementById("mdisc").value})
                $("#sec_form").load("courseFinish")
                document.getElementById("sec7").style.backgroundColor="#9098ee"
                document.getElementById("sec1").style.backgroundColor="#727cf5"
                document.getElementById("sec2").style.backgroundColor="#727cf5"
                document.getElementById("sec3").style.backgroundColor="#727cf5"
                document.getElementById("sec4").style.backgroundColor="#727cf5"
                document.getElementById("sec5").style.backgroundColor="#727cf5"
                document.getElementById("sec6").style.backgroundColor="#727cf5"
        })
        }
        </script>
</body>

</html>