<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .courseReq{
            width: 100%;
            display: grid;
            grid-template-columns: 80% auto;
            row-gap: 10px;
        }
        input{
            height: fit-content;
            width: 100%;
            font-size: 27px;
            padding: 5px;
        }
        .add_req{
            width: 50px;
            height: 50px;
            background-color: aqua;
            float: right;
            margin-right: 120px;
            font-size: 25;
            
        }
        h1{
            margin: 3px;
            text-align: center;
        }
        .add_req:active{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="courseReq">
        
        <div>
            <input type="text" placeholder="Enter requirement" id="courseReq">
        </div>
        <div>
            <div class="add_req">
                <h1>+</h1>
            </div>
        </div>
        <button style="width: fit-content;background-color: blueviolet;padding: 5px; margin: auto;"
            onclick="next()">Update and next</button>
        
    </div>
</body>
<script>
    function next() {
        $(document).ready(function () {
            //addCourseData["req"]={courseReq:document.getElementById("courseReq").value}
            req={courseReq:document.getElementById("courseReq").value}
            
            $.extend(addCourseDataTemp,{courseReq:document.getElementById("courseReq").value})
            $("#sec_form").load("coursesOutcome")
            document.getElementById("sec3").style.backgroundColor = "#9098ee"
            document.getElementById("sec1").style.backgroundColor = "#727cf5"
            document.getElementById("sec2").style.backgroundColor = "#727cf5"
            document.getElementById("sec4").style.backgroundColor = "#727cf5"
            document.getElementById("sec5").style.backgroundColor = "#727cf5"
            document.getElementById("sec6").style.backgroundColor = "#727cf5"
        })
    }
</script>
</html>