<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slogo {
            width: 100%;
            background-color: #ffffff;
        }

        .slogo img {
            width: 80%;
            margin: auto;
            display: block;
            box-shadow: 10px 10px 5px #aaaaaa;
        }

        .slogo div {
            width: fit-content;
            margin: 10px auto;
        }

        .navigation {
            margin-top: 30px;
            background-color: #ffffff;
            margin-left: 30px;
        }

        .navigation_bar {
            width: 100%;
            color: #aaaaaa;
            background-color: #ffffff;
            text-align: center;
            display: inline-grid;
            grid-template-columns: 15% 80%;
            /*grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;*/
            row-gap: 20px;
            box-sizing: border-box;
        
        }
        .navigation_bar img{
            width: 30px;
        }
        .navigation_bar h{
            width: 100%;
            text-align: left;
        }
        .navigation_bar h:hover{
            background-color: #cfcece;
            color: black;
        }
        .navigation_bar img:hover{
            background-color: #cfcece;
        }
        .extra{
            display: none;
        }
        @media screen and (max-width: 850px){
            .slogo{
                width: 100%;
            }
            .slogo img{
                width: 80%;
            }
            .close{
                width: 10%;
                background-color: #aaaaaa;
                margin-right: 5%;
                padding: 10px;
                font-size: 30px;
                border-radius: 10px;
            }
        }
    </style>
    <script>
        function show_insta(){
            document.getElementById("extra").style.display="block"
            document.getElementById("extras").style.display="block"
        }
    </script>
</head>

<body>
    <div class="slogo">
        <!--<img src="images/logo-light.png" alt="">-->
        <img src="{{ url_for('static',filename='logo-light.png') }}" alt="">
        <div>B-long school</div>

    </div>
    <div class="navigation">
        <h5>NAVIGATION<h5>
    </div>
    <div class="navigation_bar">
            <img src="{{ url_for('static',filename='Dashboard.png') }}" alt="">
            <h style="margin: 3px;font-size: 20px;">Dashboard</h>

            <img src="{{ url_for('static',filename='catagories.png') }}" alt="">
            <h style="margin: 3px;font-size: 20px;" onclick="show_category()">Catagories</h>

            <img src="{{ url_for('static',filename='catagories.png') }}" alt="">
            <h style="margin: 3px;font-size: 20px;" onclick="show_Courses()">Courses</h>

            <img src="{{ url_for('static',filename='catagories.png') }}" alt="">
            <h style="margin: 3px;font-size: 20px;" onclick="show_Coupens()">Coupens</h>

            <img src="{{ url_for('static',filename='event.png') }}" alt="">
            <h style="margin: 3px;font-size: 20px;" onclick="show_event()">Events</h>

            <img src="{{ url_for('static',filename='instructor.png') }}" alt="">
            <div>
                <h style="margin: 3px;font-size: 20px;float: left;" onclick="show_insta()">Instructor ></h>
                <div class="extra" id="extra">
                    <h style="margin: 3px;font-size: 20px; width: 100%;float: left;" onclick="show_instructorList()">Instructor list</h><br>
                    <h style="margin: 3px;font-size: 20px; width: 100%;float: left;" onclick="show_instructorPay()">Instructor payout</h><br>
                    <h style="margin: 3px;font-size: 20px; width: 100%;float: left;" onclick="show_instructorSet()">Instructor setting</h><br>
                    <h style="margin: 3px;font-size: 20px; width: 100%;float: left;">Instructor application</h><br>
                </div>
            </div>
            

            <img src="{{ url_for('static',filename='students.png') }}" alt="">
            <h style="margin: 3px;font-size: 20px;">Students</h>

            <img src="{{ url_for('static',filename='enrollment.png') }}" alt="">
            <h style="margin: 3px;font-size: 20px;">Enrolment</h>

            <img src="{{ url_for('static',filename='report.png') }}" alt="">
            <h style="margin: 3px;font-size: 20px;">Report</h>

            <img src="{{ url_for('static',filename='message.png') }}" alt="">
            <h style="margin: 3px;font-size: 20px;">Message</h>

            <img src="{{ url_for('static',filename='addons.png') }}" alt="">
            <h style="margin: 3px;font-size: 20px;">Addons</h>

            <img src="{{ url_for('static',filename='setting.png') }}" alt="">
            <h style="margin: 3px;font-size: 20px;">Settings</h>

            <img src="{{ url_for('static',filename='profile.png') }}" alt="">
            <h style="margin: 3px;font-size: 20px;">Manage profile</h>


            <!--
            <img src="images/Dashboard.png" alt="" >
            <h style="margin: 3px;font-size: 20px;">Dashboard</h>
            <img src="images/catagories.png" alt="" >
            <h style="margin: 3px;font-size: 20px;">Catagories</h>
            <img src="images/catagories.png" alt="" >
            <h style="margin: 3px;font-size: 20px;">Courses</h>
            <img src="images/catagories.png" alt="" >
            <h style="margin: 3px;font-size: 20px;">Coupens</h>
            <img src="images/event.png" alt="" >
            <h style="margin: 3px;font-size: 20px;">Events</h>
            <img src="images/instructor.png" alt="" >
            <h style="margin: 3px;font-size: 20px;">Instructor</h>
            <img src="images/students.png" alt="" >
            <h style="margin: 3px;font-size: 20px;">Students</h>
            <img src="images/enrollment.png" alt="" >
            <h style="margin: 3px;font-size: 20px;">Enrolment</h>
            <img src="images/report.png" alt="" >
            <h style="margin: 3px;font-size: 20px;">Report</h>
            <img src="images/message.png" alt="" >
            <h style="margin: 3px;font-size: 20px;">Message</h>
            <img src="images/addons.png" alt="" >
            <h style="margin: 3px;font-size: 20px;">Addons</h>
            <img src="images/setting.png" alt="" >
            <h style="margin: 3px;font-size: 20px;">Settings</h>
            <img src="images/profile.png" alt="" >
            <h style="margin: 3px;font-size: 20px;">Manage profile</h>
            -->
    </div>
    <script>
        function show_Coupens(){
            $("#mainContent").load("coupens")
        }
        function show_category(){
            $("#mainContent").load("catagory")
        }
        function show_Courses(){
            $("#mainContent").load("courses")
        }
        function show_event(){
            $("#mainContent").load("event")
        }
        function show_instructorList(){
            $("#mainContent").load("instructorlist")
        }
        function show_instructorPay(){
            $("#mainContent").load("instructorPay")
        }
        function show_instructorSet(){
            $("#mainContent").load("instructorSet")
        }
    </script>
</body>

</html>