<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#mainHeader").load("headerlogin")
            $("#mainSideBar").load("sidebarlogin")
            $("#mainContent").load("catagory")
            //$("#mainHeader").load("header.html")
            //$("#mainSideBar").load("sidebar.html")
            console.log(mdata)
            if (typeof get_data == 'undefined'){
                console.log("not getting it")
            }else{
                console.log("exists")
            } 
        })
    </script>
    <style>
        body{
            background-color: #fafbfe;
        }
        .below{
            width: 93%;
            padding: 10px;
            margin: 25px auto;
            height: fit-content;
        }
        .mainSideBar{
            background-color: #ffffff;
            width: 18%;
            float: left;
            padding-left: 10px;
        }
        .mainContent{
            margin: 0px;
            padding: 0px;
            float: right;
            width: 80%;
        }
        @media screen and (max-width: 850px) {
            .mainSideBar{
                display: none;
            }
            .mainContent{
                width: 100%;
            }
        }  
    </style>
</head>
<body>
    <div class="mainHeader" id="mainHeader">

    </div>
    <div class="below">
        <div class="mainSideBar" id="mainSideBar">

        </div>
        <div class="mainContent" id="mainContent">

        </div>
    </div>
    <script>

    </script>
</body>
</html>